# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/yourdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG

## Application Name
#spring.application.name=e-commerce
#server.port=8081
## H2 Database (Default Profile)
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 Console (for development)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## JWT Security
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000
#
## Logging
#logging.level.org.springframework.security=DEBUG
#
## Set Default Profile (Optional)
#spring.profiles.active=h2
